<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Go and Github  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Go and Github</h1>
    <span class="post-date">Mar 21, 2014</span>
    
    <p><span class="fullname js-action-profile-name show-popup-with-id" style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration: none;">Francesc Campoy&nbsp;<span style="color: #292f33;"><a href="http://blog.campoy.cat/2014/03/github-and-go-forking-pull-requests-and.html" target="_blank">recently posted</a> about how to work on someone else&rsquo;s Go repo from github. &nbsp;His description was correct, but I think there&rsquo;s an easier way, and also one that might be slightly less confusing.</span></span><br /><span class="fullname js-action-profile-name show-popup-with-id" style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration: none;"><span style="color: #292f33;"><br /></span></span><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="background-color: white; font-size: 14.399999618530273px; line-height: 16px;">Let&rsquo;s say you want to work on your own branch of github.com/natefinch/gocog - here&rsquo;s the easiest way to do it:</span></span><br /><br /><ol><li><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="font-size: 14.399999618530273px; line-height: 16px;">Fork&nbsp;</span></span><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">github.com/natefinch/gocog on github</span></li><li><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">mkdir -p $GOPATH/src/github.com/natefinch/gocog</span></li><li><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">cd&nbsp;</span><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">$GOPATH/src/github.com/natefinch/gocog</span></li><li><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">git clone https://</span><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">github.com/YOURNAME/gocog .</span></li><li><span style="background-color: white; color: #292f33; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">(optional) go get github.com/natefinch/gocog</span></li></ol><div><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><br /></span></span></div><div><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="font-size: 14.399999618530273px; line-height: 16px;">That&rsquo;s it. &nbsp;Now you can work on the code, push/pull etc from your github repo as normal, and submit a pull request when you&rsquo;re done.</span></span></div><div><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><br /></span></span></div><div><span style="color: #292f33;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><code>go get</code><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"> is useful for getting code that you want to </span><i style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">use,</i><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">&nbsp;but it&rsquo;s not very useful for getting code that you want to <i>work on</i>. &nbsp;It doesn&rsquo;t set up source control. &nbsp;</span><code>git clone</code><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"> does. &nbsp;What go get is handy for is getting the dependencies of a project, which is what step 5 does (only needed if the project relies on outside repos you don&rsquo;t already have). &nbsp;(thanks to a post on G+ for reminding me that git clone won&rsquo;t get the dependencies)</span></span></span></div><div><span style="color: #292f33;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><br /></span></span></span><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;">Also note,<b> the path on disk is the same as the original repo&rsquo;s URL, not your branch&rsquo;s URL</b>. &nbsp;That&rsquo;s intentional, and it&rsquo;s the key to making this work. &nbsp;</span><span style="color: #292f33; font-family: Courier New, Courier, monospace; font-size: 14.399999618530273px; line-height: 16px;">go get</span><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;"> is the only thing that actually cares if the repo URL is the same as the path on disk. &nbsp;Once the code is on disk, </span><span style="color: #292f33; font-family: Courier New, Courier, monospace; font-size: 14.399999618530273px; line-height: 16px;">go build</span><span style="color: #292f33; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14.399999618530273px; line-height: 16px;"> etc just expects import paths to be directories under $GOPATH. &nbsp;The code expects to be under $GOPATH/src/github.com/natefinch/gocog because that&rsquo;s what the import statements say it should be. &nbsp;There&rsquo;s no need to change import paths or anything wacky like that (though it does mean that you can&rsquo;t have both the original version of the code and your branch coexisting in the same $GOPATH).</span></div><div><span style="color: #292f33;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><br /></span></span></span></div><div><span style="color: #292f33;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Note that this is actually <i>the same procedure&nbsp;</i>that you&rsquo;d use to work on your own code from github, you just change step 1 to &ldquo;create the repo in github&rdquo;. &nbsp;I prefer making the repo in github first because it lets me set up the license, the readme, and the .gitignore with just a few checkboxes, though obviously that&rsquo;s optional if you want to hack locally first. &nbsp;In that case, just make sure to set up the path under gopath where it <i>would go</i> if you used </span><code>go get</code><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">, so that </span><code>go get</code><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"> will work correctly when you decide to push up to github.</span></span></span><br /><span style="color: #292f33;"><span style="font-size: 14.399999618530273px; line-height: 16px;"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><br /></span></span></span><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif; TRACE">(updated to mention using go get after git clone)</span><br /><span style="color: #292f33;"><span style="line-height: 17.804800033569336px;"></span></span></div></p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
