<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Go Nitpicks  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <p class="lead">
       code by Nate Finch 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <br/>
      
      <li>Code:</li>
        
          <li><a href="/deputy/">Deputy </a></li>
        
          <li><a href="/gorram/">Gorram </a></li>
        
          <li><a href="/lumberjack/">Lumberjack </a></li>
        
          <li><a href="/pie/">Pie </a></li>
        
          <li><a href="/npipe/">npipe </a></li>
        
      
    </ul>
      <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Go Nitpicks</h1>
    <span class="post-date">Oct 28, 2014</span>
    
    

<p>I saw this tweet last night:</p>

<p><blockquote class="twitter-tweet" lang="en"><p>A code interview I like to ask:&#10;&#10;&quot;What would you change about &lt;your favourite language&gt;?&quot;&#10;&#10;Having nothing to say to that is a big strike.</p>&mdash; karlseguin (@karlseguin) <a href="https://twitter.com/karlseguin/status/526860386704695296">October 27, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>I figured I&rsquo;d answer it here about Go.  Luckily, Go is a very small language, so there&rsquo;s not a lot of surface area to dislike. However, there&rsquo;s definitely some things I wish were different. Most of these are nitpicks, thus the title.</p>

<h4 id="1-bare-returns">#1 Bare Returns</h4>

<pre><code>func foo() (i int, err error) {
    i, err = strconv.ParseInt(&quot;5&quot;) 
    return // wha??
}
</code></pre>

<p>For all that Go promotes readable and immediately understandable code, this seems like a ridiculous outlier. The way it works is that if you don&rsquo;t declare what the function is returning, it&rsquo;ll return the values stored in the named return variables.  Which seems logical and handy, until you see a 100 line function with multiple branches and a single bare return at the bottom, with no idea what is actually getting returned.</p>

<p>To all gophers out there: don&rsquo;t use bare returns.  Ever.</p>

<h4 id="2-new">#2 New</h4>

<pre><code>a := new(MyStruct)
</code></pre>

<p>New means &ldquo;Create a zero value of the given type and return a pointer to it&rdquo;.  It&rsquo;s sorta like the C++ <code>new</code>, which is probably why it exists.  The problem is that it&rsquo;s nearly useless.  It&rsquo;s mostly redundant with simply returning the address of a value thusly:</p>

<pre><code>a := &amp;MyStruct{}
</code></pre>

<p>The above is a lot easier to read, it also gives you the ability to populate the value you&rsquo;re constructing (if you wish).  The only time new is &ldquo;useful&rdquo; is if you want to initialize a pointer to a builtin (like a string or an int), because you can&rsquo;t do this:</p>

<pre><code>a := &amp;int
</code></pre>

<p>but you can do this:</p>

<pre><code>a := new(int)
</code></pre>

<p>Of course, you could always just do it in (<em>gasp</em>) two lines:</p>

<pre><code>a := 0
b := &amp;a
</code></pre>

<p>To all the gophers out there: don&rsquo;t use new. Always use &amp;Foo{} with structs, maps, and slices. Use the two line version for numbers and strings.</p>

<h4 id="3-close">#3 Close</h4>

<p>The close built-in function closes a channel. If the channel is already closed, close will panic.  This pisses me off, because most of the time when I call close, I don&rsquo;t actually care if it&rsquo;s already closed.  I just want to ensure that it&rsquo;s closed.  I&rsquo;d much prefer if close returned a boolean that said whether or not it did anything, and then if <strong>I</strong> choose to panic, I can.  Or, you know, not.</p>

<h4 id="4-there-is-no-4">#4 There is no 4</h4>

<p>That&rsquo;s basically it.  There&rsquo;s some things I think are necessary evils, like <code>goto</code> and <code>panic</code>.  There&rsquo;s some things that are necessary ugliness, like the built-in functions <code>append</code>, <code>make</code>, <code>delete</code>, etc.  I sorta wish <code>x := range foo</code> returned the value in x and not the index, but I get that it&rsquo;s to be consistent between maps and slices, and returning the value in maps would be odd, I think.</p>

<p>All these are even below the level of nitpicks, though.  They don&rsquo;t bug me, really.  I understand that everything in programming is a tradeoff, and I think the decisions made for Go were the right ones in these cases.  Sometimes you need goto.  Sometimes you need to panic.  Making those functions built-ins rather than methods on the types means you don&rsquo;t need any methods on the types, which keeps them simpler, and means they&rsquo;re &ldquo;just data&rdquo;.  It also means you don&rsquo;t lose any functionality if you make new named types based on them.</p>

<p>So that&rsquo;s my list for Go.</p>

<h4 id="postscript">Postscript</h4>

<p>Someone on the twitter discussion mentioned he couldn&rsquo;t think of anything he disliked about C#, which just about made me spit my coffee across the room.  I programmed in C# for ~9 years, starting out porting some 1.1 code to 2.0, and leaving as 5.0 came out.  The list of features in C# as of 5.0 is gigantic.  Even being a developer writing in it 40+ hours a week for 9 years, there was still stuff I had to look up to remember how it worked.</p>

<p>I feel like my mastery of Go after a year of side projects was about equivalent to my mastery of C# after 9 years of full time development.  If we assume 1:1 correlation between time to master and size of the language, an order of magnitude sounds about right.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
