<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Mocking functions in Go  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <p class="lead">
       code by Nate Finch 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <br/>
      
      <li>Code:</li>
        
          <li><a href="/lumberjack.v2/">Lumberjack </a></li>
        
          <li><a href="/pie/">Pie </a></li>
        
          <li><a href="/npipe.v2/">npipe </a></li>
        
      
    </ul>
      <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Mocking functions in Go</h1>
    <span class="post-date">Apr 10, 2014</span>
    
    <p>Functions in Go are first class citizens, that means you can have a variable that contains a function value, and call it like a regular function.<br /><pre style="tab-size: 4;">printf := fmt.Printf<br />printf(&ldquo;This will output %d line.\n&rdquo;, 1)</pre>This ability can come in very handy for testing code that calls a function which is hard to properly test while testing the surrounding code. &nbsp;In <a href="http://juju.ubuntu.com/" target="_blank">Juju</a>, we occasionally use function variables to allow us to stub out a difficult function during tests, in order to more easily test the code that calls it. &nbsp;Here&rsquo;s a simplified example:<br />
<pre style="tab-size: 4;">// in install/mongodb.go<br />package install<br /><br />func SetupMongodb(path string) error {<br />&nbsp; &nbsp; &nbsp;// suppose the code in this method modifies files in root<br />&nbsp; &nbsp; &nbsp;// directories, mucks with the environment, etc&hellip; <br />&nbsp; &nbsp; &nbsp;// Actions you actively don&rsquo;t want to do during most tests.<br />}</pre></span><pre style="tab-size: 4;"><br />// in startup/bootstrap.go<br />package startup<br /><br />func Bootstrap() error {<br />&nbsp; &nbsp; &hellip;<br />&nbsp; &nbsp; path := getPath()<br />&nbsp; &nbsp; if err := install.SetupMongodb(path); err != nil {<br />&nbsp; &nbsp; &nbsp; &nbsp;return err<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; &hellip;<br />}</pre></span>So, suppose you want to write a test for Bootstrap, but you know SetupMongodb won&rsquo;t work, because the tests don&rsquo;t run with root privileges (and you don&rsquo;t want to setup mongodb on the dev&rsquo;s machine anyway). &nbsp;What can you do? &nbsp;This is where mocking comes in.<br /><br />We just make a little tweak to Bootstrap:<br /><pre style="tab-size: 4;">package startup<br /><br />var setupMongo = install.SetupMongodb<br /><br />func Bootstrap() error {<br />&nbsp; &nbsp; &hellip;<br />&nbsp; &nbsp; path := getRootDirPath()<br />&nbsp; &nbsp; if err := setupMongo(path); err != nil {<br />&nbsp; &nbsp; &nbsp; &nbsp;return err<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; &hellip;<br />}</pre></span>Now if we want to test Bootstrap, we can mock out the setupMongo function thusly:<br /><pre style="tab-size: 4;"><span style="TRACE">// in startup/bootstrap_test.go<br />package startup<br /><br />type fakeSetup struct {<br />&nbsp; &nbsp; path string<br />&nbsp; &nbsp; err error<br />}<br /><br />func (f *fakeSetup) setup(path string) error {<br />&nbsp; &nbsp; f.path = path<br />&nbsp; &nbsp; return f.err<br />}<br /><br />TestBootstrap(t *testing.T) {<br />&nbsp; &nbsp; f := &amp;fakeSetup{ err: errors.New(&ldquo;Failed!&rdquo;) }<br />&nbsp; &nbsp; // this mocks out the function that Bootstrap() calls<br />&nbsp; &nbsp; setupMongo = f.setup<br />&nbsp; &nbsp; err := Bootstrap()<br />&nbsp; &nbsp; if err != f.err {<br />&nbsp; &nbsp; &nbsp; &nbsp; t.Fail(&ldquo;Error from setupMongo not returned.  Expected %v, got %v&rdquo;, f.err, err)<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; expPath := getPath()<br />&nbsp; &nbsp; if f.path != expPath {<br />&nbsp; &nbsp; &nbsp; &nbsp; t.Fail(&ldquo;Path not correctly passed into setupMongo. Expected %q, got %q&rdquo;, expPath, f.path)<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; // and then try again with f.err == nil, you get the idea<br />}</pre></span>Now we have full control over what happens in the setupMongo function, we can record the parameters that are passed into it, what it returns, and test that Bootstrap is at least using the API of the function correctly.<br /><br />Obviously, we need tests elsewhere for install.SetupMongodb to make sure it does the right thing, but those can be tests internal to the install package, which can use non-exported fields and functions to effectively test the logic that would be impossible from an external package (like the setup package).  Using this mocking means that we don&rsquo;t have to worry about setting up an environment that allows us to test SetupMongodb when we really only want to test Bootstrap. &nbsp;We can just stub out the function and test that Bootstrap does everything correctly, and trust that SetupMongodb works because it&rsquo;s tested in its own package.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
