<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Working at Canonical  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <img src="moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/> &copy; 2017 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Working at Canonical</h1>
    <span class="post-date">Nov 10, 2013</span>
    
    <p><div class="separator" style="clear: both; text-align: left;">I&rsquo;ve been a developer at Canonical (working on <a href="http://juju.ubuntu.com/" target="_blank">Juju</a>) for a little over 3 months, and I have to say, this is the best job I have ever had, bar none.</div><br />Let me tell you why.<br /><br />1.) 100% work from home (minus ~2 one week trips per year)<br />2.) Get paid to write cool open source software.<br />3.) Work with smart people from all over the globe.<br /><br />#1 can&rsquo;t be overstated. This isn&rsquo;t just &ldquo;flex time&rdquo; or &ldquo;work from home when you want to&rdquo;. &nbsp;There is literally no office to go to for most people at Canonical. &nbsp;Working at home is the default. &nbsp;The difference is huge. &nbsp;My last company let us work from home as much as we wanted, but most of the company worked from San Francisco&hellip; which means when there were meetings, 90% of the people were in the room, and the rest of us were on a crappy speakerphone straining to hear and having our questions ignored. &nbsp;At Canonical, everyone is remote, so everyone works to make meetings and interactions work well online&hellip; and these days it&rsquo;s easy with stuff like Google Hangouts and IRC and email and online bug tracking etc.<br /><br />Canonical&rsquo;s benefits don&rsquo;t match Google&rsquo;s or Facebook&rsquo;s (you get the standard stuff, health insurance, 401k etc, just not the crazy stuff like caviar at lunch&hellip; unless of course you have caviar in the fridge at home). &nbsp;However, I&rsquo;m pretty sure the salaries are pretty comparable&hellip; and Google and Facebook don&rsquo;t let you work 100% from home. &nbsp;I&rsquo;m pretty sure they barely let you work from home at all. &nbsp;And that is a huge quality of life issue for me. &nbsp;I don&rsquo;t have to slog through traffic and public transportation to get to work. &nbsp;I just roll out of bed, make some coffee, and sit down at my desk. &nbsp;I get to see my family more, and I save money on transportation.<br /><br />#2 makes a bigger difference than I expected. &nbsp;Working on open source is like entering a whole different world. &nbsp;I&rsquo;d only worked on closed source before, and the difference is awesome. &nbsp;There&rsquo;s purposeful openness and inclusion of the community in our development. &nbsp;Bug lists are public, and anyone can file one. &nbsp;Mailing lists are public (for the most part) and anyone can get on them. &nbsp;IRC channels are public, and anyone can ask questions directly to the developers. &nbsp;It&rsquo;s a really great feeling, and puts us so much closer to the community - the people that have perhaps an even bigger stake in the products we make than we do. &nbsp;Not only that, but we write software for people like us. &nbsp;Developers. &nbsp;I <b>am</b> the target market, in most cases. &nbsp;And that makes it easy to get excited about the work and easy to be proud of and show off what I do.<br /><br />#3 The people. &nbsp;I have people on my team from Germany, the UK, Malta, the UAE, Australia, and New Zealand. &nbsp;It&rsquo;s amazing working with people of such different backgrounds. &nbsp;And when you don&rsquo;t have to tie yourself down to hiring people within a 30 mile radius, you can afford to be more picky. &nbsp;Canonical doesn&rsquo;t skimp on the people, either. &nbsp;I was surprised that nearly everyone on my team was 30+ (possibly all of them, I don&rsquo;t actually know how old everyone is ;) &nbsp;That&rsquo;s a lot of experience to have on one team, and it&rsquo;s so refreshing not to have to try to train the scrappy 20-somethings to value the things that come with experience (no offense to my old colleagues, you guys were great).<br /><br />Put it all together, and it&rsquo;s an amazing opportunity that I am exceedingly pleased to have been given.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
