<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Hugo: Beyond the Defaults  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/> &copy; 2017 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Hugo: Beyond the Defaults</h1>
    <span class="post-date">Aug 8, 2014</span>
    
	    
    	<p class="seriesname">Series: <a href="https://npf.io/series/hugo-101">Hugo 101</a></p>
    
    <p>In my last post, I had deployed what is almost the most basic Hugo site
possible.  The only reason it took more than 10 minutes is because I wanted to
tweak the theme.  However, there were a few things that immediately annoyed me.</p>

<p>I didn&rsquo;t like having to type <code>hugo -t hyde</code> all the time.  Well, turns out
that&rsquo;s not necessary.  You can just put  <code>theme = &quot;hyde&quot;</code> in your site
config, and never need to type it again.  Sweet.  Now to run the local server, I
can just run <code>hugo server -w</code>, and for final generation, I can just run <code>hugo</code>.</p>

<p>Next is that my posts were under npf.io/post/postname &hellip; which is not the end
of the world, but I really like seeing the date in post URLs, so that it&rsquo;s easy
to tell if I&rsquo;m looking at something really, really old.  So, I went about
looking at how to do that.  Turns out, it&rsquo;s trivial.  Hugo has a feature called
<a href="http://hugo.spf13.com/extras/permalinks">permalinks</a>, where you can define the
format of the url for a section (a section is a top level division of your site,
denoted by a top level folder under content/).  So, all you have to do is, in
your site&rsquo;s config file, put some config that looks like this:</p>

<pre><code>[permalinks]
    post = &quot;/:year/:month/:filename/&quot;
    code = &quot;/:filename/&quot;
</code></pre>

<p>While we&rsquo;re at it, I had been putting my code in the top level content
directory, because I wanted it available at npf.io/projectname  &hellip;. however
there&rsquo;s no need to do that, I can put the code under the code directory and just
give it a permalink to show at the top level of the site.  Bam, awesome, done.</p>

<p>One note: Don&rsquo;t forget the slash at the end of the permalink.</p>

<p>But wait, this will move my &ldquo;Hugo is Friggin&rsquo; Awesome&rdquo; post to a different URL,
and Steve Francia already tweeted about it with the old URL.  I don&rsquo;t want that
url to send people to a 404 page!
<a href="http://hugo.spf13.com/extras/aliases">Aliases</a> to the rescue.  Aliases are just
a way to make redirects from old URLs to new ones.  So I just put <code>aliases =
[&quot;/post/hugo-is-awesome/&quot;]</code> in the metadata at the top of that post, and now
links to there will redirect to the new location.  Awesome.</p>

<p>Ok, so cool&hellip; except that I don&rsquo;t really want the content for my blog posts
under content/post/ &hellip; I&rsquo;d prefer them under content/blog, but still be of type
&ldquo;post&rdquo;.  So let&rsquo;s change that too.  This is pretty easy, just rename the folder
from post to blog, and then set up an
<a href="http://hugo.spf13.com/content/archetypes">archetype</a> to default the metadata
under /blog/ to type = &ldquo;post&rdquo;.  Archetypes are default metadata for a section,
so in this case, I make a file archetypes/blog.md and add type= &ldquo;post&rdquo; to the
archetype&rsquo;s metadata, and now all my content created with <code>hugo new
blog/foo.md</code> will be prepopulated as type &ldquo;post&rdquo;.  (does it matter if the type
is post vs. blog?  no.  But it matters to me ;)</p>

<p><a href="https://twitter.com/mlafeldt">@mlafeldt</a> on Twitter pointed out my RSS feed was
wonky&hellip;. wait, I have an RSS feed?  Yes, Hugo <a href="http://hugo.spf13.com/templates/rss">has that
too</a>.  There are feed XML files
automatically output for most listing directories&hellip; and the base feed for the
site is a list of recent content.  So, I looked at what Hugo had made for me
(index.xml in the root output directory)&hellip; this is not too bad, but I don&rsquo;t
really like the title, and it&rsquo;s including my code content in the feed as well as
posts, which I don&rsquo;t really want.  Luckily, this is trivial to fix.  The RSS xml
file is output using a Go template just like everything else in the output.
It&rsquo;s trivial to adjust the template so that it only lists content of type
&ldquo;post&rdquo;, and tweak the feed name, etc.</p>

<p>I was going to write about how I got the series stuff at the bottom of this
page, but this post is long enough already, so I&rsquo;ll just make that into its own
post, as the next post in the series! :)</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Hugo 101</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
            <li>Aug 08, 2014 - 
            
                <a href="https://npf.io/2014/08/making-it-a-series/">Making It a Series </a>
            
            </li>
        
            <li>Aug 08, 2014 - 
            
                Hugo: Beyond the Defaults
            
            </li>
        
            <li>Aug 01, 2014 - 
            
                <a href="https://npf.io/2014/08/hugo-is-awesome/">Hugo Is Friggin&#39; Awesome </a>
            
            </li>
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
