<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Testing os/exec.Command  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <p class="lead">
       code by Nate Finch 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <br/>
      <li>Code:</li>
        
        
        
        
        
        <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
        
        
        
        
        
        
        
        
        
        
        <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
        
        
        
        
        
        
        <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
        
        
        
        <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
        
        <li><a href="https://github.com/natefinch/pie">Pie </a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    </ul>
      <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Testing os/exec.Command</h1>
    <span class="post-date">Jun 26, 2015</span>
    
    <p>In <a href="https://github.com/juju/juju">Juju</a>, we often have code that needs to run external
executables.  Testing this code is a nightmare&hellip; because you really don&rsquo;t want
to run those files on the dev&rsquo;s machine or the CI machine.  But mocking out
os/exec is really hard.  There&rsquo;s no interface to replace, there&rsquo;s no function to
mock out and replace.  In the end, your code calls the Run method on the
exec.Cmd struct.</p>

<p>There&rsquo;s a bunch of bad ways you can mock this out - you can write out scripts to
disk with the right name and structure their contents to write out the correct
data to stdout, stderr and return the right return code&hellip; but then you&rsquo;re
writing platform-specific code in your tests, which means you need a Windows
version and a Linux version&hellip; It also means you&rsquo;re writing shell scripts or
Windows batch files or whatever, instead of writing Go.  And we all know that we
want our tests to be in Go, not shell scripts.</p>

<p>So what&rsquo;s the answer?  Well, it turns out, if you want to mock out exec.Command,
the best place to look is in the exec package&rsquo;s tests themselves.  Lo and
behold, it&rsquo;s right there in the first function of <a href="https://github.com/golang/go/blob/master/src/os/exec/exec_test.go#L31">exec_test.go</a></p>

<pre><code>func helperCommand(t *testing.T, s ...string) *exec.Cmd {
    cs := []string{&quot;-test.run=TestHelperProcess&quot;, &quot;--&quot;}
    cs = append(cs, s...)
    cmd := exec.Command(os.Args[0], cs...)
    cmd.Env = []string{&quot;GO_WANT_HELPER_PROCESS=1&quot;}
    return cmd
}
</code></pre>

<p><sub><sup>(one line elided for clarity) </sup></sub></p>

<p>What the heck is that doing?  It&rsquo;s pretty slick, so I&rsquo;ll explain it.</p>

<p>First off, you have to understand how tests in Go work.  When running <code>go test</code>,
the go tool compiles an executable from your code, runs it, and passes it the
flags you passed to <code>go test</code>.  It&rsquo;s that executable which actually handles the
flags and runs the tests.  Thus, while your tests are running, os.Args[0] is the
name of the test executable.</p>

<p>This function is making an exec.Command that runs the test executable, and
passes it the flag to tell the executable just to run a single test.  It then
terminates the argument list with <code>--</code> and appends the command and arguments
that would have been given to exec.Command to run <em>your</em> command.</p>

<p>The end result is that when you run the exec.Cmd that is returned, it will run
the single test from this package called &ldquo;TestHelperProcess&rdquo; and os.Args will
contain (after the <code>--</code>) the command and arguments from the original call.</p>

<p>The environment variable is there so that the test can know to do nothing unless
that environment variable is set.</p>

<p>This is awesome for a few reasons:</p>

<ul>
<li>It&rsquo;s all Go code. No more needing to write shell scripts.</li>
<li>The code run in the excutable is compiled with the rest of your test code.  No more needing to worry about typos in the strings you&rsquo;re writing to disk.</li>
<li>No need to create new files on disk - the executable is already there and runnable, by definition.</li>
</ul>

<p>So, let&rsquo;s use this in a real example to make it more clear.</p>

<p>In your production code, you can do something like this:</p>

<pre><code>var execCommand = exec.Command
func RunDocker(container string) ([]byte, error) {
    cmd := execCommand(&quot;docker&quot;, &quot;run&quot;, &quot;-d&quot;, container)
    out, err := cmd.CombinedOutput()
}
</code></pre>

<p>Mocking this out in test code is now super easy:</p>

<pre><code>func fakeExecCommand(command string, args...string) *exec.Cmd {
    cs := []string{&quot;-test.run=TestHelperProcess&quot;, &quot;--&quot;, command}
    cs = append(cs, args...)
    cmd := exec.Command(os.Args[0], cs...)
    cmd.Env = []string{&quot;GO_WANT_HELPER_PROCESS=1&quot;}
    return cmd
}

const dockerRunResult = &quot;foo!&quot;
func TestRunDocker(t *testing.T) {
    execCommand = fakeExecCommand
    defer func(){ execCommand = exec.Command }()
    out, err := RunDocker(&quot;docker/whalesay&quot;)
    if err != nil {
        t.Errorf(&quot;Expected nil error, got %#v&quot;, err)
    }
    if string(out) != dockerRunResult {
        t.Errorf(&quot;Expected %q, got %q&quot;, dockerRunResult, out)
    }
}

func TestHelperProcess(t *testing.T){
    if os.GetEnv(&quot;GO_WANT_HELPER_PROCESS&quot;) != &quot;1&quot; {
        return
    }
    // some code here to check arguments perhaps?
    fmt.Fprintf(os.Stdout, dockerRunResult)
    os.Exit(0)
}
</code></pre>

<p>Of course, you can do a lot more interesting things. The environment variables
on the command that fakeExecCommand returns make a nice side channel for telling
the executable what you want it to do.  I use one to tell the process to exit
with a non-zero error code, which is great for testing your error handling code.
You can see how the standard library uses its TestHelperProcess test
<a href="https://github.com/golang/go/blob/master/src/os/exec/exec_test.go#L559">here</a>.</p>

<p>Hopefully this will help you avoid writing really gnarly testing code (or even worse,
not testing your code at all).</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
