<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Returning Errors  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <img src="moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/> &copy; 2017 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Returning Errors</h1>
    <span class="post-date">Oct 10, 2015</span>
    
    <p>There are basically two ways to return errors in Go:</p>

<pre><code class="language-go">func (c Config) Save() error {
	if err := c.checkDefault(); err != nil {
		return err
	}
	...
}
</code></pre>

<p>or</p>

<pre><code class="language-go">func (c Config) Save() error {
	if err := c.checkDefault(); err != nil {
		return fmt.Errorf(&quot;can't find default config file: %v&quot;, err)
	}
	...
}
</code></pre>

<p>The former passes the original error up the stack, but adds no context to it.
Thus, your saveConfig function may end up printing &ldquo;file not found:
default.cfg&rdquo; without telling the caller why it was trying to open default.cfg.</p>

<p>The latter allows you to add context to an error, so the above error could
become &ldquo;can&rsquo;t find default config file: file not found: default.cfg&rdquo;.
This gives nice context to the error, but unfortunately, it creates an entirely
new error that only maintains the error string from the original.  This is fine
for human-facing output, but is useless for error handling code.</p>

<p>If you use the former code, calling code can then use <code>os.IsNotExist()</code>, figure
out that it was a not found error, and create the file.  Using the latter code,
the type of the error is now a different type than the one from os.Open, and
thus will not return true from os.IsNotExist.  Using fmt.Errorf effectively
masks the original error from calling code (unless you do ugly string parsing -
please don&rsquo;t).</p>

<p>Sometimes it&rsquo;s good to mask the original error, if you don&rsquo;t want your callers
depending on what should be an implementation detail (thus effectively making it
part of your API contract). However, lots of times you may want to give your
callers the ability to introspect your errors and act on them. This then loses
the opportunity to add context to the error, and so people calling your code
have to do some mental gymnastics (and/or look at the implementation) to
understand what an error really means.</p>

<p>A further problem for both these cases is that when debugging, you lose all
knowledge of where an error came from.  There&rsquo;s no stack trace, there&rsquo;s not even
a file and line number of where the error originated.  This can make debugging
errors fairly difficult, unless you&rsquo;re careful to make your error messages easy
to grep for.  I can&rsquo;t tell you how often I&rsquo;ve searched for an error formatting
string, and hoped I was guessing the format correctly.</p>

<p>This is just the way it is in Go, so what&rsquo;s a developer to do?  Why, write an
errors library that does smarter things of course!  And there are a ton of these
things out there.  Many add a stack trace at error creation time.  Most wrap an
original error in some way, so you can add some context while keeping the
original error for checks like os.IsNotExist. At Canonical, the Juju team wrote
just such a library (actually we wrote 3 and then had them fight until only one
was standing), and the result is <a href="https://github.com/juju/errors">https://github.com/juju/errors</a>.</p>

<p>Thus you might return an error this way:</p>

<pre><code class="language-go">func (c Config) Save() error {
	if err := c.checkDefault(); err != nil {
		return errors.Annotatef(err, &quot;can't find default config file&quot;)
	}
}
</code></pre>

<p>This returns a new error created by the errors package which adds the given
string to the front of the original error&rsquo;s error message (just like
fmt.Errorf), but you can introspect it using <code>errors.Cause(err)</code> to access the
original error return by checkDefault.  Thus you can use
<code>os.IsNotExist(errors.Cause(err))</code> and it&rsquo;ll do the right thing.</p>

<p>However, this and every other special error library suffer from the same problem
- your library can only understand its own special errors.  And no one else&rsquo;s
code can understand your errors (because they won&rsquo;t know to use errors.Cause
before checking the error).  Now you&rsquo;re back to square one - your errors are
just as opaque to third party code as if they were created by fmt.Errorf.</p>

<p>I don&rsquo;t really have an answer to this problem. It&rsquo;s inherent in the
functionality (or lack thereof) of the standard Go error type.</p>

<p>Obviously, if you&rsquo;re writing a standalone package for many other people to use,
don&rsquo;t use a third party error wrapping library.  Your callers are likely not
going to be using the same library, so they won&rsquo;t get use out of it, and it adds
unnecessary dependencies to your code.  To decide between returning the original
error and an annotated error using fmt.Errorf is harder.  It&rsquo;s hard to know when
the information in the original error might be useful to your caller.  On the
other hand, the additional context added by fmt.Errorf can often change an
inscrutable error into an obvious one.</p>

<p>If you&rsquo;re writing an application where you&rsquo;ll be controlling most of the
packages being written, then an errors package may make sense&hellip; but you still
run the risk of giving your custom errors to third party code that can&rsquo;t
understand them.  Plus, any errors library adds some complexity to the code (for
example, you always have to rememeber to call <code>os.IsNotExist(errors.Cause(err))</code>
rather than just calling <code>os.InNotExist(err)</code>).</p>

<p>You have to choose one of the three options every time you return an error.
Choose carefully.  Sometimes you&rsquo;re going to make a choice that makes your life
more difficult down the road.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
