<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> CI for Windows Go Packages with AppVeyor  &middot; npf.io </title>

  
  <link rel="stylesheet" href="https://npf.io/css/poole.css">
  <link rel="stylesheet" href="https://npf.io/css/syntax.css">
  <link rel="stylesheet" href="https://npf.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://npf.io">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://npf.io/blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/deputy">Deputy </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/> &copy; 2017 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">CI for Windows Go Packages with AppVeyor</h1>
    <span class="post-date">Jul 9, 2014</span>
    
    <p>I recently needed to update my <a href="https://github.com/natefinch/npipe" target="_blank">npipe</a> package, and since I want it to be production quality, that means setting up CI, so that people using my package can know it&rsquo;s passing tests. &nbsp;Normally I&rsquo;d use Travis CI or Drone.io for that, but npipe is a Windows-only Go package, and neither of the aforementioned services support running tests on Windows.<br /><br />With some googling, I saw that <a href="https://twitter.com/nathany" target="_blank">Nathan Youngman</a>&nbsp;had worked with&nbsp;<a href="http://www.appveyor.com/" target="_blank">AppVeyor</a>&nbsp;to add Go support to their CI system. &nbsp;The example on the blog talks about making a build.cmd file in your repo to enable Go builds, but I found that you can easily set up a Go build without having to put CI-specific files in your repo.<br /><br />To get started with AppVeyor, just log into their site and tell it where to get your code (I logged in with Github, and it was easy to specify what repo of mine to test). &nbsp;Once you choose the repo, go to the Settings page on AppVeyor for that repo. &nbsp;Under the Environment tab on the left, set the clone directory to C:\GOPATH\src&amp;lt;your import path&gt; and set an environment variable called GOPATH to C:\GOPATH. &nbsp;Under the build tab, set the build type to &ldquo;SCRIPT&rdquo; and the script type to &ldquo;CMD&rdquo;, and make the contents of the script <pre style="tab-size: 4;">go get -v -d -t &lt;your import path&gt;/&hellip;</pre> (this will download the dependencies for your package). &nbsp;In the test tab, set the test type to &ldquo;SCRIPT&rdquo;, the script type to &ldquo;CMD&rdquo; and the script contents to <pre style="tab-size: 4;">go test -v -cover ./&hellip;</pre> &nbsp;(this will run all the tests in verbose mode and also output the test coverage).<br /><br />That&rsquo;s pretty much it. &nbsp;AppVeyor will automatically run a build on commits, like you&rsquo;d expect. &nbsp;You can watch the progress on a console output on their page, and get a pretty little badge from the badges page. &nbsp;It&rsquo;s free for open source projects, and seems relatively responsive from my admittedly limited experience.<br /><br />This is a great boon for Go developers, so you can be sure your code builds and passes tests on Windows, with very little work to set it up. &nbsp;I&rsquo;m probably going to add this to all my production repos, even the ones that aren&rsquo;t Windows-only, to ensure my code works well on Windows as well as Linux.<br /><br /><br /></p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
