<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  


  <title> 60 Days with Ubuntu  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://npf.io/css/poole.css">
  <link rel="stylesheet" href="http://npf.io/css/syntax.css">
  <link rel="stylesheet" href="http://npf.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="/">npf.io</a></h1>
      <p class="lead">
       code by Nate Finch 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="/blog">Posts</a></li>
      
        <li><a href="http://npf.io/about">About </a></li>
      
      <br/>
      
      <li>Code:</li>
        
          <li><a href="http://npf.io/lumberjack.v2/">Lumberjack </a></li>
        
          <li><a href="http://npf.io/npipe.v2/">npipe </a></li>
        
      
    </ul>
      <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2014 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">60 Days with Ubuntu</h1>
    <span class="post-date">Sep 28, 2013</span>
    
    <p>At the end of July, I started a new job at Canonical, the makers of Ubuntu Linux. &nbsp;Canonical employees mostly work from home, and use their own computer for work. &nbsp;Thus, I would need to switch to Ubuntu from Windows on my personal laptop. &nbsp;Windows has been my primary operating system for most of my 14 year career. &nbsp;I&rsquo;ve played around with Linux on the side a few times, running a mail server on Mandrake for a while&hellip; and I&rsquo;ve worked with Cent OS as server for the software at my last job&hellip; but I wouldn&rsquo;t say I was comfortable spending more than a few minutes on a Linux terminal before I yearned to friggin&rsquo; click something already&hellip;. and I certainly hadn&rsquo;t used it as my day to day machine.<br /><br /><a href="http://4.bp.blogspot.com/-2ufifnI1jbM/UkbFXrqladI/AAAAAAAAahE/WPcfPTmmUpI/s1600/desktop.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="360" src="http://4.bp.blogspot.com/-2ufifnI1jbM/UkbFXrqladI/AAAAAAAAahE/WPcfPTmmUpI/s640/desktop.png" width="640" /></a>Enter Ubuntu 13.04 Raring Ringtail, the latest and greatest Ubuntu release (pro-tip, the major version number is the year it was released, and the minor version number is the month, Canonical does two releases a year, in April and October, so they&rsquo;re all .04 and .10, and the release names are alphabetical).<br /><br />Installation on my 2 year old HP laptop was super easy. &nbsp;Pop in the CD I had burned with Ubuntu on it, and boot up&hellip; installation is fully graphical, not too different from a Windows installation. &nbsp;There were no problems installing, and only one cryptic prompt&hellip; do I want to use Logical Volume Management (LVM) for my drives? &nbsp;This is the kind of question I hate. &nbsp;There was no information about what in the heck LVM was, what the benefits or drawbacks are, and since it sounded like it could be a Big Deal, I wanted to make sure I didn&rsquo;t pick the wrong thing and screw myself later. &nbsp;Luckily I could ask a friend with Linux experience&hellip; but it really could have done with a &ldquo;(Recommended)&rdquo; tag, and a link for more information.<br /><br />After installation, a dialog pops up asking if I want to use proprietary third party drivers for my video card (Nvidia) or open source drivers. &nbsp;I&rsquo;m given a list of several proprietary drivers and an open source driver. &nbsp;Again, I don&rsquo;t know what the right answer is, I just want a driver that works, I don&rsquo;t care if it&rsquo;s proprietary or not (sorry, OSS folks, it&rsquo;s true). &nbsp;However, trying to be a good citizen, I pick the open source one and&hellip;. well, it doesn&rsquo;t work well at all. &nbsp;I honestly forget exactly what problems I had, but they were severe enough that I had to go figure out how to reopen that dialog and choose the Nvidia proprietary drivers.<br /><br />Honestly, the most major hurdle in using Ubuntu has been getting used to having the minimize, maximize, and close buttons in the upper left of the window, instead of the upper right.<br /><br />In the first week of using Ubuntu I realized something - 99% of my home use of a computer is in a web browser&hellip; the OS doesn&rsquo;t matter at all. &nbsp;There&rsquo;s actually very little I use native applications for outside of work. &nbsp;So, the transition was exceedingly painless. &nbsp;I installed Chrome, and that was it, I was back in my comfortable world of the browser.<br /><br />Linux has come a long way in the decade since I last used it. &nbsp;It&rsquo;s not longer the OS that requires you drop into a terminal to do everyday things. &nbsp;There are UIs for pretty much everything that are just as easy to use as the ones in Windows, so things like configuring monitors, networking, printers, etc all work pretty much like they do in Windows.<br /><br />So what problems did I have? &nbsp;Well, my scanner doesn&rsquo;t work. &nbsp;I went to get drivers for it, and there are third party scanner drivers, but they didn&rsquo;t work. &nbsp;But honestly, scanners are pretty touch and go in Windows, too, so I&rsquo;m not terribly surprised. &nbsp;All my peripherals worked (monitors, mouse, keyboard, etc), and even my wireless printer worked right away. &nbsp;However, later on, my printer stopped working. &nbsp;I don&rsquo;t know exactly why, I had been messing with the firewall in Linux, and so it may have been my fault. &nbsp;I&rsquo;m talking to Canonical tech support about it, so hopefully they&rsquo;ll be able to help me fix it.<br /><br />Overall, I am very happy with using Linux as my every day operating system. &nbsp;There&rsquo;s very few drawbacks for me. &nbsp;Most Windows software has a corresponding Linux counterpart, and now even Steam games are coming to Linux, so there&rsquo;s really very little reason not to make the switch if you&rsquo;re interested.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
