<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Making It a Series  &middot; npf.io </title>

  
  <link rel="stylesheet" href="/npf.io/css/poole.css">
  <link rel="stylesheet" href="/npf.io/css/syntax.css">
  <link rel="stylesheet" href="/npf.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="npf.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="/npf.io">npf.io</a></h1>
      <p class="lead">
       code by Nate Finch 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="/npf.io/blog">Posts</a></li>
      
        <li><a href="/npf.io/about/">About </a></li>
      
      <br/>
      
      <li>Code:</li>
        
          <li><a href="/npf.io/lumberjack.v2/">Lumberjack </a></li>
        
          <li><a href="/npf.io/pie/">Pie </a></li>
        
          <li><a href="/npf.io/npipe.v2/">npipe </a></li>
        
      
    </ul>
      <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Making It a Series</h1>
    <span class="post-date">Aug 8, 2014</span>
    
	    
    	<p class="seriesname">Series: <a href="/npf.io/series/hugo-101">Hugo 101</a></p>
    
    <p>I obviously have a lot to talk about with Hugo, so I decided I wanted to make
this into a series of posts, and have links at the bottom of each post
automatically populated with the other posts in the series.  This turned out to
be somewhat of a challenge, but doable with some effort&hellip; hopefully someone
else can learn from my work.</p>

<p>This now brings us to <a href="http://hugo.spf13.com/taxonomies/overview">Taxonomies</a>.
Taxonomies are basically just like tags, except that you can have any number of
different types of tags.  So you might have &ldquo;Tags&rdquo; as a taxonomy, and thus you
can give a content tags with values of &ldquo;go&rdquo; and &ldquo;programming&rdquo;.  You can also
have a taxonomy of &ldquo;series&rdquo; and give content a series of &ldquo;Hugo 101&rdquo;.</p>

<p>Taxonomy is sort of like relatable metadata to gather multiple pieces of content
together in a structured way&hellip; it&rsquo;s almost like a minimal relational database.
Taxonomies are listed in your site&rsquo;s metadata, and consist of a list of keys.
Each piece of content can specify one or more values for those keys (the Hugo
documentation calls the values &ldquo;Terms&rdquo;).  The values are completely ad-hoc, and
don&rsquo;t need to be pre-defined anywhere.  Hugo automatically creates pages where
you can view all content based on Taxonomies and see how the various values are
cross-referenced against other content.  This is a way to implement tags on
posts, or series of posts.</p>

<p>So, for my example, we add a Taxonomy to my site config called &ldquo;series&rdquo;.  Then
in this post, the &ldquo;Hugo: Beyond the Defaults&rdquo; post, and the &ldquo;Hugo is Friggin&rsquo;
Awesome&rdquo; post, I just add <code>series = [&quot;Hugo 101&quot;]</code>  (note the brackets - the
values for the taxonomy are actually a list, even if you only have one value).
Now all these posts are magically related together under a taxonomy called
&ldquo;series&rdquo;.  And Hugo automatically generates a listing for this taxonomy value
at <a href="http://npf.io/series/hugo-101">/series/hugo-101</a> (the taxonomy value gets
url-ized).  Any other series I make will be under a similar directory.</p>

<p>This is fine and dandy and pretty aweomse out of the box&hellip; but I really want to
automatically generate a list of posts in the series at the bottom of each post
in the series.  This is where things get tricky, but that&rsquo;s also where things
get interesting.</p>

<p>The examples for <a href="http://hugo.spf13.com/taxonomies/displaying">displaying
Taxonomies</a> all &ldquo;hard code&rdquo; the
taxonomy value in the template&hellip; this works great if you know ahead of time
what value you want to display, like &ldquo;all posts with tag = &lsquo;featured&rsquo;&rdquo;.
However, it doesn&rsquo;t work if you don&rsquo;t know ahead of time what the taxonomy value
will be (like the series on the current post).</p>

<p>This is doable, but it&rsquo;s a little more complicated.</p>

<p>I&rsquo;ll give you a dump of the relevant portion of my post template and then talk
about how I got there:</p>

<pre><code>{{ if .Params.series }}
    {{ $name := index .Params.series 0 }}
    &lt;hr/&gt;
	&lt;p&gt;&lt;a href=&quot;&quot; id=&quot;series&quot;&gt;&lt;/a&gt;This is a post in the 
	&lt;b&gt;{{$name}}&lt;/b&gt; series.&lt;br/&gt;
	Other posts in this series:&lt;/p&gt;

    {{ $name := $name | urlize }}
    {{ $series := index .Site.Taxonomies.series $name }}
    &lt;ul class=&quot;series&quot;&gt;
    {{ range $series.Pages }}
    	&lt;li&gt;{{.Date.Format &quot;Jan 02, 2006&quot;}} -
    	&lt;a href=&quot;{{.Permalink}}&quot;&gt;{{.LinkTitle}}&lt;/a&gt;&lt;/li&gt;
    {{end}}
    &lt;/ul&gt;
{{end}} 
</code></pre>

<p>So we start off defining this part of the template to only be used if the post
has a series.  Right, sure, move on.</p>

<p>Now, the tricky part&hellip; the taxonomy values for the current page resides in the
.Params values, just like any other custom metadata you assign to the page.</p>

<p>Taxonomy values are always a list (so you can give things multiple tags etc),
but I know that I&rsquo;ll never give something more than one series, so I can just
grab the first item from the list.  To do that, I use the index function, which
is just like calling series[0] and assign it to the $name variable.</p>

<p>Now another tricky part&hellip; the series in the metadata is in the pretty form you
put into the metadata, but the list of Taxonomies in .Site.Taxonomies is in the
urlized form&hellip;  How did I figure that out?  Printf
debugging.  Hugo&rsquo;s auto-reloading makes it really easy to use the template
itself to figure out what&rsquo;s going on with the template and the data.</p>

<p>When I started writing this template, I just put <code>{{$name}}</code> in my post template
after the line where I got the name, and I could see it rendered on webpage of
my post that the name was &ldquo;Hugo 101&rdquo;.  Then I put <code>{{.Site.Taxonomies.series}}</code>
and I saw something like <code>map[hugo-101:[{0 0xc20823e000} {0 0xc208048580} {0
0xc208372000}]]</code>  which is ugly, but it showed me that the value in the map is
&ldquo;hugo-101&rdquo;&hellip; and I realized it was using the urlized version, so I used the
pre-defined hugo function <code>urlize</code> to convert the pretty series.</p>

<p>And from there it&rsquo;s just a matter of using <code>index</code> again, this time to use
<code>$name</code> as a key in the map of series&hellip;.  .Site.Taxonomies is a map
(dictionary) of Taxonomy names (like &ldquo;series&rdquo;) to maps of Taxonomy values (like
&ldquo;hugo-101&rdquo;) to lists of pages.  So, .Site.Taxonomies.series reutrns a map of
series names to lists of pages&hellip; index that by the current series names, and
bam, list of pages.</p>

<p>And then it&rsquo;s just a matter of iterating over the pages and displaying them
nicely. And what&rsquo;s great is that this is now all automatic&hellip; all old posts get
updated with links to the new posts in the series, and any new series I make,
regardless of the name, will get the nice list of posts at the bottom for that
series.</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Hugo 101</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
            <li>Aug 08, 2014 - 
            
                Making It a Series
            
            </li>
        
            <li>Aug 08, 2014 - 
            
                <a href="/npf.io/2014/08/hugo-beyond-the-defaults/">Hugo: Beyond the Defaults </a>
            
            </li>
        
            <li>Aug 01, 2014 - 
            
                <a href="/npf.io/2014/08/hugo-is-awesome/">Hugo Is Friggin&#39; Awesome </a>
            
            </li>
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
